<!DOCTYPE html>
<html>
  <head>
    <title>Task-01-04 定位和居中问题</title>
    <meta charset="utf-8">
    <style>
      .rectangle {
        position: absolute;
        background-color: #ccc;
        width: 400px;
        height: 200px;
        margin: -100px -200px;
        top: 50%;
        left: 50%;
        overflow: hidden;
      }

      .circle {
        background-color: #fc0;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        position: absolute;
      }

      .top {
        top: -50px;
        left: -50px;
      }

      .bottom {
        bottom: -50px;
        right: -50px;
      }
    </style>
  </head>
  <body>
    <div class="rectangle">
      <div class="circle top"></div>
      <div class="circle bottom"></div>
    </div>
  </body>
</html>