@charset "UTF-8";

@import "./reset";
@import "./varible";

/* =layout
 -------------------------------------------------------------------- */

html, body {
    width: 100%; 
    padding: 0;
    -webkit-font-smoothing: antialiased;
    background-color: @bg_color;
}
body {
    margin: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    color: @font_color;
    -webkit-text-size-adjust: none; /* 禁止文字缩放 */
    -webkit-user-select: none; /* 禁止选取文字/图片(iOS) */
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
}
.container {
    max-width: 10rem;
    margin: 0 auto;
    background-color: @bg_color;
}

// iconfont

@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1458374559'); /* IE9*/
  src: url('../font/iconfont.ttf?t=1458374559') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1458374559#iconfont') format('svg'); /* iOS 4.1- */
}
                    

.iconfont {
  font-family:"iconfont" !important;
  font-size: 16px;
  font-style:normal;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-arrow:before { content: "\e600"; }


/* =grid
 -------------------------------------------------------------------- */
.flex {
    display: flex;
}

// detail

// header
header {
    position: relative;
    text-align: center;
    background-color: @header_bg_color;
    height: 1.16rem;
    line-height: 1.16rem;
    h3 {
        font-size: 18px;
        font-weight: 800;
        color: #fff;
    }
    .return {
        position: absolute;
        left: 0.2rem;
        top: 0;
        font-weight: 600;
        font-size: 18px;
        color: #fff;
        text-decoration: none;
    }
}

//navbar
.navbar {
    background-color: #fff;
    font-size: 16px;
    ul {
        .flex();        
    }
    a {
        color: @font_color;
        flex-grow: 1;
        text-align: center;
        height: 1.2rem;
        line-height: 1.2rem;
    }
    a.active {
        border-bottom: 0.12rem solid #80cbd1;

    }
}

.main-img {
    width: 10rem;
    img {
        width: 10rem;
    }
}
.tag {
    .flex();
    position: relative;
    background-color: @bg_content_color;
    .tag-item {
        flex-grow: 1;
        padding: 0.5rem 0;
        font-size: 14px;
        color: @font_black;
        text-align: center;
        img {
            display: block;
            margin: 0 auto;
            width: 1.2rem;
            margin-bottom: 0.3rem;
        }
    }
    &:after {
        content: "";
        position: absolute;
        left: 0.25rem;
        bottom: 0;
        width: 9.5rem;
        border-bottom: 2px solid @border_color;
    }
}
.banner {
    .flex();
    position: relative;
    background-color: @bg_content_color;
    padding: 10px 0;
    .banner-item {
        width: 3.3rem;
        margin: 0 auto;
        text-align: center;
        img {
            width: 2rem;
            height: 2rem;
        }
        h4 {
            font-size: 18px;
            color: @font_black;
            padding: 2px;
        }
        p {
            font-size: 16px;
            padding: 5px;
        }
    }
    .banner-item:nth-child(1n+2) {
        border-left: 2px solid @border_color;
    }
}







